<!DOCTYPE html>
<html>

<head>
    <title>Divy</title>
    <style>
        .container {
            display: flex;
        }

        .box {
            width: 200px;
            height: 200px;
            margin-right: 10px;
        }

        .large-box {
            width: 600px;
            height: 200px;
        }

        .box-1 {
            background-color: burlywood;
        }

        .box-2 {
            background-color: orange;
        }

        .box-3 {
            background-color: orchid;
        }

        .box-4 {
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>
    <div class="large-box box-4"></div>
</body>

</html>